{
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"singleAttributePerLine": false,
	"bracketSameLine": false,
	"jsxBracketSameLine": false,
	"jsxSingleQuote": true,
	"printWidth": 160,
	"semi": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": true
}
